{
    "name": "errorname/vin-decoder",
    "description": "VIN (Vehicle Identification Number) decoder using Vincario API",
    "license": "MIT",
    "authors": [
        {
            "name": "Thibaud Courtoison",
            "email": "do.not.press.enter@gmail.com",
            "homepage": "https://thibaudcourtoison.fr"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Errorname\\VINDecoder\\": "src/"
        }
    }
}
